<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="820e7a2c-2f8c-4c7c-a0ef-080390e49112" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1WzP11Sv523JVwQs6nBcYPNvrv2" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/com/gonet" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="Z:\workana\gonet\Prueba1\src\com\gonet" />
      <recent name="Z:\workana\gonet\Prueba1\src\com\gonet\interfaces" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.gonet.Main" />
      <module name="Prueba1" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="820e7a2c-2f8c-4c7c-a0ef-080390e49112" name="Default Changelist" comment="" />
      <created>1580149231517</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580149231517</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1580151480633">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.-1080.1920.1040/0.0.1920.1040@0.-1080.1920.1040" timestamp="1580151480633" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1580151480632">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.-1080.1920.1040/0.0.1920.1040@0.-1080.1920.1040" timestamp="1580151480632" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1580151480632">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.-1080.1920.1040/0.0.1920.1040@0.-1080.1920.1040" timestamp="1580151480632" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1580151480633">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.-1080.1920.1040/0.0.1920.1040@0.-1080.1920.1040" timestamp="1580151480633" />
    <state x="661" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1580149239338">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="661" y="344" key="com.intellij.ide.util.TipDialog/0.-1080.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1580149239338" />
    <state x="342" y="-939" key="new project wizard" timestamp="1580151568730">
      <screen x="0" y="-1080" width="1920" height="1040" />
    </state>
    <state x="342" y="-939" key="new project wizard/0.-1080.1920.1040/0.0.1920.1040@0.-1080.1920.1040" timestamp="1580151568730" />
  </component>
</project>